<!DOCTYPE html>
<html lang="eng">

<head>
  <title>
    Code Practice W3D2
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="header-block">
      <img src="images/github.jpg" alt="image-1">
      <h3>Display Our Blocks</h3>
      <img src="images/octobiwan.jpg" alt="image-2">
    </div>
    <div class="row">
      <div class="col">
        <div class="block-col-1">
          <img src="images/aidorucat.png" alt="image-3">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/chellocat.jpg" alt="image-4">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/cherry.jpg" alt="image-5">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/coder2.jpg" alt="image-6">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/codercat.jpg" alt="image-7">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="block-col-1">
          <img src="images/cooler.png" alt="image-8">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/daftpunk.gif" alt="image-9">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/defunktocat.png" alt="image-10">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/domo-cat.png" alt="image-11">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/dojocat.jpg" alt="image-12">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="block-col-1">
          <img src="images/adventure-cat.png" alt="image-13">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/heisencat.png" alt="image-14">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/ironcat.png" alt="image-15">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/jean-luc-picat.jpg" alt="image-16">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/kantana.jpg" alt="image-17">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="block-col-1">
          <img src="images/linkcat.png" alt="image-18">
        </div>

      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/mario.png" alt="image-19">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/catandninja.png " alt="image-20">
        </div>
      </div>
      <div class="col">
        <div class="block-col-2">
          <img src="images/oktobercat.png" alt="image-21">
        </div>
      </div>
      <div class="col">
        <div class="block-col-1">
          <img src="images/riddlocat.png" alt="image-22">
        </div>
      </div>
    </div>

  </div>

  <div class="grid-container">

  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>